<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pizza</title>
</head>
<body>
    <div class = "content">
        <div class="pizza"><img class="pizzas" src="static/pizza1.png"><span>Пепперони</span></div>
        <div class="pizza"><img class="pizzas" src="static/pizza2.png"><span>Маргарита</span></div>
        <div class="pizza"><img class="pizzas" src="static/pizza3.png"><span>Баварская</span></div>
        <div class="choose">
            <span>Выберите размер</span>
            <div class="small_big">
                <span class="small">Маленькая</span>
                <div id="small_big_inside"><span id="text_inside"></span></div>
                <span class="big">Большая</span>
            </div>
            <span>Добавить по вкусу</span>
            <div class="taste">
                <div class="product">
                    <img class="size" src="static/bortik.png">
                    <span>Сырный<br>бортик</span>
                    <span>189 &#x20bd;</span>
                </div>
                <div class="product">
                    <img class="size" src="static/mozarella.jpg">
                    <span>Сливочная<br>моцарелла</span>
                    <span>99 &#x20bd;</span>
                </div>
                <div class="product">
                    <img class="size" src="static/mandp.png">
                    <span>Чеддер и<br>пармезан</span>
                    <span>99 &#x20bd;</span>
                </div>
            </div>
            <button id="button">
                <span>Добавить в корзину за 
                    <span id="buttonPrice"></span>
                </span>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
